{
  "name": "ikius-tech-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.8",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "gray-matter": "^4.0.3",
    "luxon": "^3.0.3",
    "next": "latest",
    "postcss": "^8.4.16",
    "react": "17.0.2",
    "react-datocms": "^3.1.1",
    "react-dom": "17.0.2",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "tailwindcss": "^3.1.8"
  }
}
